[CustomSyntax]
Name=NomWords
UseRegex=1
Underline=
Red=[^a-z0-9]((down|err|error))[^a-z0-9]
Green=[^a-z0-9]((([a-z]+thernet|10ge|xge|xe|ge|gi|et|fe|meth|ae|irb|po|eth-trunk|stack-port|vlanif)-*[0-9]+(\/[0-9]+)*)|(up|enabled|connect|connected)|([0-9]+))[^a-z0-9]
Yellow=[^a-z0-9]((([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])))[^a-z0-9]
Blue=[^a-z0-9](([a-f0-9:]+:+)+[a-f0-9]+)[^a-z0-9]
Magenta=[^a-z0-9](([0-9a-f][0-9a-f](:|-|\.)*[0-9a-f][0-9a-f](:|-|\.)[0-9a-f][0-9a-f](:|-|\.)*[0-9a-f][0-9a-f](:|-|\.)[0-9a-f][0-9a-f](:|-|\.)*[0-9a-f][0-9a-f])|(shutdown|disabled|admin))[^a-z0-9]
Cyan=[^a-z0-9]([a-z0-9]|_|-|@)+(\>|\#|\\)
Blinking=
CaseSensitive=0

